{
  "name": "node-js-email-service-api",
  "version": "1.0.0",
  "description": "A simple Node JS email service API by Gilbert Rehling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbert-rehling/node-email-api.git"
  },
  "keywords": [
    "NodeJS",
    "Email",
    "Service",
    "API"
  ],
  "author": "Gilbert Rehling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilbert-rehling/node-email-api/issues"
  },
  "homepage": "https://github.com/gilbert-rehling/node-email-api#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.5.3",
    "body-parser": "^1.19.0",
    "express": "^4.8.7",
    "jsonwebtoken": "^9.0.0",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.9.2",
    "node-uuid": "^1.4.8"
  }
}
